
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>divisão de transplantes - ficha eletrônica de transplantado </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>


 
</head>


  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <a class="navbar-brand text-brand" href="index.html"><img style="max-width:50px" src="transplante.jpeg"></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse d-flex justify-content-end " id="navbarDefault">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html">perfil do paciente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">sobre a divisÃ£o de transplantes</a>
          </li>
        </ul>
      </div>
     
    </div>
  </nav>
  <!--/ Nav End /-->


  <!--/ footer Star /-->
  <section class="section-footer">
    <div class="container">
      <div class="row">
          
        <div class="col-sm-12 col-md-12" style="max-height: 500px;overflow: vertical; background-color: #e2f9a0;overflow-y: scroll;">
          <div class="row">
        <div class="col-md-3"> <img style="max-width:100px" src="yuri.jpeg"></div>
        <div class="col-md-10"><h1>Yuri dos Santos Buscariolli  </h1>
         <p> data de nascimento: 31/03/1988 </p>
        <p> data do transplante: 10/06/2009 </p>
        <p> último peso registrado: 75 kgs </p>
		
		
        <p> motivo de transplante: agravamento de hepatite autoimune </p>
		<p> tipo sanguí­neo: A+ </p>
		
        <p> doenças crônicas: diabetes, hepatite autoimune </p>
        <p> medicações de uso contí­nuo: tacrolimos </p>
        
        <p> órgão de acompanhamento: divisão de transplantes de fí­gado e órgãos do aparelho digestivo do HC </p>
		        
        
</div> </div> </div>

      
       
</div>
</div>


  </div>
  </section>
  <footer>
   
  </footer>
  <!--/ Footer End /-->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  <script src="js/video.js"></script>
    

</body>
</html>
